Churn-Modelling.csv

One or more non-numeric variables were found.
These variables have been given numeric codes as follows.

String code table for variable 3 (Surname):
  1 = 'Hargrave'
  2 = 'Hill'
  3 = 'Onio'
  4 = 'Boni'
  5 = 'Mitchell'
  6 = 'Chu'
  7 = 'Bartlett'
  8 = 'Obinna'
  9 = 'He'
 10 = 'H?'
 11 = 'Bearce'
 12 = 'Andrews'
 13 = 'Kay'
 14 = 'Chin'
 15 = 'Scott'
 16 = 'Goforth'
 17 = 'Romeo'
 18 = 'Henderson'
 19 = 'Muldrow'
 20 = 'Hao'
 21 = 'McDonald'
 22 = 'Dellucci'
 23 = 'Gerasimov'
 24 = 'Mosman'
 25 = 'Yen'
 26 = 'Maclean'
 27 = 'Young'
 28 = 'Nebechi'
 29 = 'McWilliams'
 30 = 'Lucciano'
 31 = 'Azikiwe'
 32 = 'Odinakachukwu'
 33 = 'Sanderson'
 34 = 'Maggard'
 35 = 'Clements'
 36 = 'Lombardo'
 37 = 'Watson'
 38 = 'Lorenzo'
 39 = 'Armstrong'
 40 = 'Cameron'
 41 = 'Hsiao'
 42 = 'Clarke'
 43 = 'Osborne'
 44 = 'Lavine'
 45 = 'Bianchi'
 46 = 'Tyler'
 47 = 'Martin'
 48 = 'Okagbue'
 49 = 'Yin'
 50 = 'Buccho'
 51 = 'Chidiebele'
 52 = 'Trevisani'
 53 = 'O'Brien'
 54 = 'Parkhill'
 55 = 'Yoo'
 56 = 'Phillipps'
 57 = 'Tsao'
 58 = 'Endrizzi'
 59 = 'T'ien'
 60 = 'Velazquez'
 61 = 'Hunter'
 62 = 'Clark'
 63 = 'Jeffrey'
 64 = 'Pirozzi'
 65 = 'Jackson'
 66 = 'Hammond'
 67 = 'Brownless'
 68 = 'Chibugo'
 69 = 'Glauert'
 70 = 'Pisano'
 71 = 'Konovalova'
 72 = 'McKee'
 73 = 'Palermo'
 74 = 'Ballard'
 75 = 'Wallace'
 76 = 'Cavenagh'
 77 = 'Hu'
 78 = 'Read'
 79 = 'Bushell'
 80 = 'Postle'
 81 = 'Buley'
 82 = 'Leonard'
 83 = 'Mills'
 84 = 'Onyeorulu'
 85 = 'Beit'
 86 = 'Ndukaku'
 87 = 'Gant'
 88 = 'Rowley'
 89 = 'Sharpe'
 90 = 'Heap'
 91 = 'Ritchie'
 92 = 'Cole'
 93 = 'Capon'
 94 = 'Fiorentini'
 95 = 'Graham'
 96 = 'Yuille'
 97 = 'Allard'
 98 = 'Fanucci'
 99 = 'Fu'
100 = 'Hung'
101 = 'Bradley'
102 = 'Dunbabin'
103 = 'Mauldon'
104 = 'Stiger'
105 = 'Parsons'
106 = 'Walkom'
107 = 'T'ang'
108 = 'Eremenko'
109 = 'Rowntree'
110 = 'Thorpe'
111 = 'Chiemela'
112 = 'Ko'
113 = 'Welch'
114 = 'Duncan'
115 = 'Chidozie'
116 = 'Wu'
117 = 'Culbreth'
118 = 'Kennedy'
119 = 'Calabresi'
120 = 'Zetticci'
121 = 'Fuller'
122 = 'MacDonald'
123 = 'Piccio'
124 = 'Fernie'
125 = 'Kaodilinakachukwu'
126 = 'Cocci'
127 = 'Alekseeva'
128 = 'Chinweike'
129 = 'Arthur'
130 = 'Li'
131 = 'Ma'
132 = 'Chia'
133 = 'Vasin'
134 = 'Groves'
135 = 'Tien'
136 = 'Forwood'
137 = 'Greeves'
138 = 'Taylor'
139 = 'Madukwe'
140 = 'Bennelong'
141 = 'Olisanugo'
142 = 'Chukwufumnanya'
143 = 'Harris'
144 = 'Morgan'
145 = 'Alexeeva'
146 = 'Metcalfe'
147 = 'Humphries'
148 = 'Milne'
149 = 'Chou'
150 = 'Clayton'
151 = 'Chigolum'
152 = 'Wilkinson'
153 = 'Wei'
154 = 'Treacy'
155 = 'Taverner'
156 = 'Sherman'
157 = 'Taubman'
158 = 'Robinson'
159 = 'Pinto'
160 = 'Wood'
161 = 'Hawkins'
162 = 'Sun'
163 = 'Yost'
164 = 'Ting'
165 = 'Rowe'
166 = 'Ho'
167 = 'Okechukwu'
168 = 'Campbell'
169 = 'Ashbolt'
170 = 'Rozier'
171 = 'Hsia'
172 = 'Ogbonnaya'
173 = 'Chang'
174 = 'T'ao'
175 = 'Ford'
176 = 'Marshall'
177 = 'Tsai'
178 = 'Onwumelu'
179 = 'Golovanov'
180 = 'Potts'
181 = 'Crawford'
182 = 'Aleshire'
183 = 'Moran'
184 = 'Samsonova'
185 = 'Jenkins'
186 = 'Volkov'
187 = 'Chiemezie'
188 = 'Jude'
189 = 'Onuora'
190 = 'Ginikanwa'
191 = 'Ku'
192 = 'Collins'
193 = 'Hackett'
194 = 'Dike'
195 = 'Trevisano'
196 = 'Tan'
197 = 'Glassman'
198 = 'Miller'
199 = 'Kornilova'
200 = 'Marchesi'
201 = 'Millar'
202 = 'Shih'
203 = 'Hay'
204 = 'Yang'
205 = 'McIntyre'
206 = 'Stevenson'
207 = 'Poole'
208 = 'Bagley'
209 = 'Ch'ien'
210 = 'Cattaneo'
211 = 'O'Sullivan'
212 = 'Lucas'
213 = 'Ringrose'
214 = 'Freeman'
215 = 'Sergeyev'
216 = 'Fiore'
217 = 'Smith'
218 = 'Dumetochukwu'
219 = 'Pacheco'
220 = 'Synnot'
221 = 'Johnston'
222 = 'Stevens'
223 = 'Grant'
224 = 'Barnes'
225 = 'McIntosh'
226 = 'Madison'
227 = 'Ifesinachi'
228 = 'Glazkov'
229 = 'Dimauro'
230 = 'Wieck'
231 = 'Liao'
232 = 'Hughes'
233 = 'Morrison'
234 = 'Matveyeva'
235 = 'Cheatham'
236 = 'Yao'
237 = 'Kirkland'
238 = 'Rose'
239 = 'Jess'
240 = 'Ifeajuna'
241 = 'Morton'
242 = 'Rossi'
243 = 'Reppert'
244 = 'Kang'
245 = 'Ch'iu'
246 = 'Wallis'
247 = 'Fielding'
248 = 'Dulhunty'
249 = 'Bevington'
250 = 'Boyle'
251 = 'Newton'
252 = 'Bowman'
253 = 'Dubinina'
254 = 'Toscani'
255 = 'Chiazagomekpere'
256 = 'Allen'
257 = 'K'ung'
258 = 'Wilsmore'
259 = 'Hargreaves'
260 = 'Huang'
261 = 'Wallwork'
262 = 'Davidson'
263 = 'O'Donnell'
264 = 'Nnachetam'
265 = 'Ahmed'
266 = 'Booth'
267 = 'Chuang'
268 = 'Shao'
269 = 'Johnson'
270 = 'French'
271 = 'Efremov'
272 = 'Hartley'
273 = 'Calabrese'
274 = 'Chiu'
275 = 'Brennan'
276 = 'Onwuatuegwu'
277 = 'Hewitt'
278 = 'Balashov'
279 = 'Doyle'
280 = 'Pokrovskii'
281 = 'Russo'
282 = 'Skinner'
283 = 'Robertson'
284 = 'Atkinson'
285 = 'McEncroe'
286 = 'Pearson'
287 = 'Gordon'
288 = 'Ts'ai'
289 = 'Lung'
290 = 'Yuan'
291 = 'Pardey'
292 = 'Tai'
293 = 'Mazzanti'
294 = 'L?'
295 = 'Beach'
296 = 'Hsieh'
297 = 'Faulkner'
298 = 'Knowles'
299 = 'Day'
300 = 'Hsueh'
301 = 'Nwabugwu'
302 = 'Kerr'
303 = 'Marrero'
304 = 'White'
305 = 'Brown'
306 = 'Russell'
307 = 'Seleznyov'
308 = 'Yusupova'
309 = 'Foley'
310 = 'Ikedinachukwu'
311 = 'Power'
312 = 'Amos'
313 = 'Reed'
314 = 'Simmons'
315 = 'Ricci'
316 = 'West'
317 = 'Chen'
318 = 'Madukaego'
319 = 'Ibrahimova'
320 = 'Nolan'
321 = 'Blair'
322 = 'Monaldo'
323 = 'Sutherland'
324 = 'Briggs'
325 = 'Gregory'
326 = 'Angelo'
327 = 'Gardiner'
328 = 'Distefano'
329 = 'Farrell'
330 = 'Milano'
331 = 'Boyd'
332 = 'Onyemaechi'
333 = 'Black'
334 = 'Oliver'
335 = 'Greco'
336 = 'Whitehead'
337 = 'Ikemefuna'
338 = 'Onyeoruru'
339 = 'Cunningham'
340 = 'Demidov'
341 = 'Celis'
342 = 'Cheng'
343 = 'Knight'
344 = 'Morin'
345 = 'Outhwaite'
346 = 'Tung'
347 = 'Pai'
348 = 'Carpenter'
349 = 'Fennell'
350 = 'Fontaine'
351 = 'Pratt'
352 = 'Franklin'
353 = 'McKenzie'
354 = 'Pino'
355 = 'Fisk'
356 = 'Chiang'
357 = 'Moseley'
358 = 'Hsiung'
359 = 'Heath'
360 = 'De Salis'
361 = 'Richardson'
362 = 'Fitch'
363 = 'Estes'
364 = 'Lattimore'
365 = 'Chung'
366 = 'Utz'
367 = 'Nwachinemelu'
368 = 'Kuznetsova'
369 = 'Pisani'
370 = 'Manna'
371 = 'Collier'
372 = 'Carr'
373 = 'Hs?'
374 = 'Findlay'
375 = 'Chukwuemeka'
376 = 'Genovese'
377 = 'Swift'
378 = 'Ugoji'
379 = 'Parkinson'
380 = 'Ross'
381 = 'Oleary'
382 = 'Turnbull'
383 = 'Uspensky'
384 = 'Cook'
385 = 'Newbold'
386 = 'Uchechukwu'
387 = 'Ch'en'
388 = 'Hilton'
389 = 'Sal'
390 = 'Eluemuno'
391 = 'Titus'
392 = 'Lettiere'
393 = 'Templeman'
394 = 'Chibuzo'
395 = 'Evans'
396 = 'Enyinnaya'
397 = 'Brookes'
398 = 'Padovano'
399 = 'Hare'
400 = 'Muir'
401 = 'Elewechi'
402 = 'Ankudinov'
403 = 'Nwokike'
404 = 'Atkins'
405 = 'Burns'
406 = 'Obiuto'
407 = 'George'
408 = 'Lewis'
409 = 'Dalrymple'
410 = 'Carslaw'
411 = 'Kirby'
412 = 'Houghton'
413 = 'Westerberg'
414 = 'Hale'
415 = 'Kryukova'
416 = 'Sopuluchukwu'
417 = 'Barry'
418 = 'Selezneva'
419 = 'Chizuoke'
420 = 'Lueck'
421 = 'Udinese'
422 = 'Udobata'
423 = 'Outlaw'
424 = 'Lo'
425 = 'King'
426 = 'Forbes'
427 = 'Macleod'
428 = 'Gibbs'
429 = 'Isayev'
430 = 'Belstead'
431 = 'Vassiliev'
432 = 'Schneider'
433 = 'Knipe'
434 = 'Macartney'
435 = 'Watts'
436 = 'Humphreys'
437 = 'Chesnokova'
438 = 'Kung'
439 = 'Lu'
440 = 'Nkemakolam'
441 = 'Walton'
442 = 'Baldwin'
443 = 'Mai'
444 = 'Ferreira'
445 = 'Ukaegbunam'
446 = 'De Luca'
447 = 'Davide'
448 = 'Kodilinyechukwu'
449 = 'Little'
450 = 'Paterson'
451 = 'Han'
452 = 'Ijendu'
453 = 'Reichard'
454 = 'Price'
455 = 'Bruce'
456 = 'Sumrall'
457 = 'Lazarev'
458 = 'Wentworth-Shields'
459 = 'Mackenzie'
460 = 'Pendergrass'
461 = 'Billson'
462 = 'Teng'
463 = 'Moretti'
464 = 'Jordan'
465 = 'Ts'ao'
466 = 'Ch'ang'
467 = 'Obialo'
468 = 'Gray'
469 = 'Lin'
470 = 'Hopkins'
471 = 'Dobson'
472 = 'McKay'
473 = 'Revell'
474 = 'Rickards'
475 = 'Begum'
476 = 'Onyinyechukwuka'
477 = 'Zuyev'
478 = 'Nwankwo'
479 = 'Okwuadigbo'
480 = 'Chan'
481 = 'Buchi'
482 = 'Lombardi'
483 = 'Uchenna'
484 = 'Coffman'
485 = 'Alexandrova'
486 = 'Fallaci'
487 = 'Hudson'
488 = 'Stout'
489 = 'Burke'
490 = 'Chadwick'
491 = 'Lawrence'
492 = 'Bellucci'
493 = 'Harper'
494 = 'Moss'
495 = 'Avdeyeva'
496 = 'Lynton'
497 = 'Gether'
498 = 'Larionova'
499 = 'Loggia'
500 = 'Steinhoff'
501 = 'Guerra'
502 = 'Craig'
503 = 'Lazareva'
504 = 'Alderete'
505 = 'Rahman'
506 = 'McMillan'
507 = 'Pickering'
508 = 'Mirams'
509 = 'Douglas'
510 = 'Jideofor'
511 = 'Bell'
512 = 'Mairinger'
513 = 'Pagnotto'
514 = 'Feng'
515 = 'Donaldson'
516 = 'Chambers'
517 = 'Marcelo'
518 = 'Ejimofor'
519 = 'Dale'
520 = 'Pokrovsky'
521 = 'Stonebraker'
522 = 'Liang'
523 = 'Anderson'
524 = 'Christian'
525 = 'Mao'
526 = 'Sagese'
527 = 'Fleming'
528 = 'Grubb'
529 = 'Napolitani'
530 = 'Anenechi'
531 = 'Chandler'
532 = 'Howells'
533 = 'Akeroyd'
534 = 'Uwaezuoke'
535 = 'Loyau'
536 = 'Small'
537 = 'Bledsoe'
538 = 'Kao'
539 = 'Wickens'
540 = 'Wertheim'
541 = 'Jarvis'
542 = 'P'an'
543 = 'Repina'
544 = 'Pugliesi'
545 = 'Blakey'
546 = 'Nucci'
547 = 'Higinbotham'
548 = 'Achebe'
549 = 'Dobie'
550 = 'Maccallum'
551 = 'Watkins'
552 = 'Mitchel'
553 = 'Ferdinand'
554 = 'Otitodilinna'
555 = 'Mamelu'
556 = 'Beneventi'
557 = 'Perrodin'
558 = 'Chinagorom'
559 = 'Napolitano'
560 = 'Edgar'
561 = 'Walker'
562 = 'Steele'
563 = 'Elkins'
564 = 'Toscano'
565 = 'Savage'
566 = 'Mordvinova'
567 = 'Kent'
568 = 'Cooper'
569 = 'Mazzi'
570 = 'Fisher'
571 = 'Summers'
572 = 'Brady'
573 = 'Nicholls'
574 = 'Golubov'
575 = 'Oldham'
576 = 'Kambinachi'
577 = 'Chinwemma'
578 = 'Olsen'
579 = 'Jen'
580 = 'Preston'
581 = 'Ozioma'
582 = 'Cody'
583 = 'Ponomarev'
584 = 'Milani'
585 = 'Tang'
586 = 'Romani'
587 = 'Davis'
588 = 'Onyemauchechukwu'
589 = 'Gell'
590 = 'Chiwetelu'
591 = 'Kirillova'
592 = 'Shaw'
593 = 'Okwudilichukwu'
594 = 'Onuoha'
595 = 'Muecke'
596 = 'Azubuike'
597 = 'Nnonso'
598 = 'Ashley'
599 = 'Ts'ui'
600 = 'Kenenna'
601 = 'Beluchi'
602 = 'Williamson'
603 = 'Bobrov'
604 = 'Pitts'
605 = 'Standish'
606 = 'Cartwright'
607 = 'Johnstone'
608 = 'Nikitina'
609 = 'McElroy'
610 = 'Shen'
611 = 'Archer'
612 = 'Otutodilinna'
613 = 'Denisov'
614 = 'Owens'
615 = 'P'eng'
616 = 'Verco'
617 = 'Bergamaschi'
618 = 'Outtrim'
619 = 'Hou'
620 = 'Galkin'
621 = 'Echezonachukwu'
622 = 'Munro'
623 = 'Ball'
624 = 'Virgo'
625 = 'Tao'
626 = 'Perez'
627 = 'Fraser'
628 = 'Alley'
629 = 'Hooper'
630 = 'Rice'
631 = 'Cox'
632 = 'Ikenna'
633 = 'Alexander'
634 = 'Piazza'
635 = 'Ni'
636 = 'Harker'
637 = 'Chiabuotu'
638 = 'Kuo'
639 = 'Gallagher'
640 = 'Zhirov'
641 = 'Lloyd'
642 = 'Palmer'
643 = 'Ch'eng'
644 = 'Avent'
645 = 'Trentini'
646 = 'Koehler'
647 = 'Okoli'
648 = 'Nwokezuike'
649 = 'Artemiev'
650 = 'Esposito'
651 = 'Abbie'
652 = 'Averyanov'
653 = 'Unaipon'
654 = 'Clamp'
655 = 'Lim'
656 = 'Wan'
657 = 'Pettit'
658 = 'Baresi'
659 = 'Newbery'
660 = 'Iheanacho'
661 = 'Landry'
662 = 'McGregor'
663 = 'Pirogov'
664 = 'Oguejiofor'
665 = 'Ugochukwu'
666 = 'Rohu'
667 = 'Cary'
668 = 'O'Loghlen'
669 = 'Quinn'
670 = 'Page'
671 = 'Stanley'
672 = 'Bednall'
673 = 'She'
674 = 'May'
675 = 'Seabrook'
676 = 'Herrera'
677 = 'Kincaid'
678 = 'Sleeman'
679 = 'Artemieva'
680 = 'Barwell'
681 = 'Wright'
682 = 'Moore'
683 = 'Sung'
684 = 'Mello'
685 = 'Mistry'
686 = 'Chukwukadibia'
687 = 'Zikoranachidimma'
688 = 'Oluchukwu'
689 = 'Rivera'
690 = 'Niu'
691 = 'Bennett'
692 = 'Wollstonecraft'
693 = 'Thomsen'
694 = 'Chinwendu'
695 = 'James'
696 = 'Lamb'
697 = 'Olejuru'
698 = 'Chiawuotu'
699 = 'Yeates'
700 = 'Thurgood'
701 = 'Knupp'
702 = 'Baryshnikov'
703 = 'Shephard'
704 = 'Avdeeva'
705 = 'Hsu'
706 = 'Buchanan'
707 = 'Yeh'
708 = 'Palazzi'
709 = 'Y?an'
710 = 'Schofield'
711 = 'Wall'
712 = 'Blackburn'
713 = 'Wickham'
714 = 'Bird'
715 = 'Brizendine'
716 = 'Ch'in'
717 = 'Yusupov'
718 = 'Jibunoh'
719 = 'Wilder'
720 = 'Nepean'
721 = 'McNess'
722 = 'Coles'
723 = 'Benson'
724 = 'Gilbert'
725 = 'Wilhelm'
726 = 'Sinclair'
727 = 'Buckner'
728 = 'Padovesi'
729 = 'Palerma'
730 = 'Pan'
731 = 'Kenniff'
732 = 'Spencer'
733 = 'Lees'
734 = 'David'
735 = 'Hsing'
736 = 'Ginn'
737 = 'Sozonov'
738 = 'Manfrin'
739 = 'Artamonova'
740 = 'Hansen'
741 = 'Larsen'
742 = 'Owen'
743 = 'Murphy'
744 = 'Ekechukwu'
745 = 'Ayers'
746 = 'Sanders'
747 = 'Eberechukwu'
748 = 'Bardin'
749 = 'Talbot'
750 = 'Goold'
751 = 'Zikoranaudodimma'
752 = 'Garner'
753 = 'Naylor'
754 = 'Fulton'
755 = 'McCaffrey'
756 = 'Zuev'
757 = 'Fabro'
758 = 'Chatfield'
759 = 'Volkova'
760 = 'Abramovich'
761 = 'Chien'
762 = 'Timms'
763 = 'Williford'
764 = 'Hamilton'
765 = 'Su'
766 = 'Akobundu'
767 = 'Chukwuebuka'
768 = 'Lampungmeiua'
769 = 'Kline'
770 = 'Riggs'
771 = 'Davison'
772 = 'Ingram'
773 = 'Dilke'
774 = 'Gibson'
775 = 'Iadanza'
776 = 'Hebert'
777 = 'Jamieson'
778 = 'Chiganu'
779 = 'Burgess'
780 = 'Woods'
781 = 'Bluett'
782 = 'Chapman'
783 = 'Andrejew'
784 = 'Spyer'
785 = 'Philip'
786 = 'Perry'
787 = 'Fokine'
788 = 'Mackay'
789 = 'Maslova'
790 = 'McLean'
791 = 'Thompson'
792 = 'Tisdall'
793 = 'Onochie'
794 = 'Mironova'
795 = 'Ndubueze'
796 = 'Stephenson'
797 = 'Golubev'
798 = 'Mullan'
799 = 'Glover'
800 = 'Northey'
801 = 'Howarde'
802 = 'Colman'
803 = 'Butcher'
804 = 'Wilkie'
805 = 'Bray'
806 = 'Ann'
807 = 'Souter'
808 = 'Medvedeva'
809 = 'Onwudiwe'
810 = 'Ferrari'
811 = 'Hazon'
812 = 'Hardy'
813 = 'Dickson'
814 = 'Holden'
815 = 'Doherty'
816 = 'Samuel'
817 = 'Malloy'
818 = 'Fitts'
819 = 'Yefimova'
820 = 'Abramov'
821 = 'Demuth'
822 = 'Lawless'
823 = 'Brooks'
824 = 'Ignatyeva'
825 = 'Balmain'
826 = 'Ecuyer'
827 = 'Li Fonti'
828 = 'Despeissis'
829 = 'Williams'
830 = 'Hancock'
831 = 'Wilkins'
832 = 'Longo'
833 = 'Mancini'
834 = 'Winter-Irving'
835 = 'Stewart'
836 = 'Murray'
837 = 'Rischbieth'
838 = 'Otutodilichukwu'
839 = 'Thomas'
840 = 'Whitworth'
841 = 'Trentino'
842 = 'McMasters'
843 = 'Alekseyeva'
844 = 'Baranova'
845 = 'Yobachi'
846 = 'Sorokina'
847 = 'Ervin'
848 = 'Vance'
849 = 'Noble'
850 = 'Milanesi'
851 = 'Parkin'
852 = 'Cremonesi'
853 = 'Docherty'
854 = 'Ugonna'
855 = 'Bevan'
856 = 'O'Neill'
857 = 'Pham'
858 = 'Osinachi'
859 = 'Muravyov'
860 = 'Igwebuike'
861 = 'Zack'
862 = 'Chidiegwu'
863 = 'Lucchesi'
864 = 'Yudin'
865 = 'Wade'
866 = 'Septimus'
867 = 'Hargraves'
868 = 'Sidorov'
869 = 'Bunton'
870 = 'Conti'
871 = 'Sims'
872 = 'Carter'
873 = 'Dumetolisa'
874 = 'Peng'
875 = 'Drake-Brockman'
876 = 'Tretiakov'
877 = 'Lai'
878 = 'Justice'
879 = 'Osonduagwuike'
880 = 'Ewing'
881 = 'Tsou'
882 = 'Ubanwa'
883 = 'Kapustin'
884 = 'Nnamutaezinwa'
885 = 'Ferri'
886 = 'Amechi'
887 = 'Kirk'
888 = 'Griffin'
889 = 'Longstaff'
890 = 'McWilliam'
891 = 'Coffee'
892 = 'Creswell'
893 = 'Dodds'
894 = 'Ewen'
895 = 'Boniwell'
896 = 'Vasilieva'
897 = 'Kwemto'
898 = 'Bocharova'
899 = 'Morres'
900 = 'Vogel'
901 = 'T'an'
902 = 'Wisdom'
903 = 'Shahan'
904 = 'Bryant'
905 = 'Hayward'
906 = 'Liu'
907 = 'Greece'
908 = 'Norman'
909 = 'Chukwudi'
910 = 'Fedorov'
911 = 'Reid'
912 = 'Wofford'
913 = 'Stephens'
914 = 'Frolov'
915 = 'Fields'
916 = 'Suffolk'
917 = 'Judd'
918 = 'Degtyarev'
919 = 'Kinlaw'
920 = 'Omeokachie'
921 = 'Gorbunova'
922 = 'Tikhonov'
923 = 'Campa'
924 = 'Donoghue'
925 = 'Tuan'
926 = 'Baxter'
927 = 'Rogers'
928 = 'Byrne'
929 = 'Aitken'
930 = 'Macintyre'
931 = 'Simpson'
932 = 'Praed'
933 = 'Laurens'
934 = 'Bykov'
935 = 'Vorobyova'
936 = 'Pirogova'
937 = 'Sturt'
938 = 'Panicucci'
939 = 'Siciliani'
940 = 'Lucchese'
941 = 'Swaim'
942 = 'Quinones'
943 = 'Ludowici'
944 = 'Larson'
945 = 'Landman'
946 = 'K?'
947 = 'Alexeyeva'
948 = 'Chukwualuka'
949 = 'McCall'
950 = 'Okeke'
951 = 'Iloabuchi'
952 = 'Nebechukwu'
953 = 'Diribe'
954 = 'Macgroarty'
955 = 'Artemova'
956 = 'Kelly'
957 = 'Reilly'
958 = 'Ojiofor'
959 = 'Shelton'
960 = 'Lange'
961 = 'Hovell'
962 = 'Espinosa'
963 = 'Barbour'
964 = 'Ozerova'
965 = 'Ulyanova'
966 = 'Steiner'
967 = 'Akabueze'
968 = 'Aleksandrova'
969 = 'Griffiths'
970 = 'McNeil'
971 = 'Bruno'
972 = 'Okorie'
973 = 'Moen'
974 = 'McGuigan'
975 = 'Fancher'
976 = 'Matthews'
977 = 'Kaeppel'
978 = 'Yudina'
979 = 'Jamison'
980 = 'Hardiman'
981 = 'Woodard'
982 = 'Chienezie'
983 = 'Chineze'
984 = 'Buckland'
985 = 'Flannery'
986 = 'Payne'
987 = 'Vincent'
988 = 'Pearce'
989 = 'Riley'
990 = 'Honore'
991 = 'Macarthur'
992 = 'Gould'
993 = 'Medvedev'
994 = 'Sholes'
995 = 'Rolon'
996 = 'Bligh'
997 = 'Lamble'
998 = 'Jose'
999 = 'Howard'
1000 = 'Onwuamaeze'
1001 = 'D'Albertis'
1002 = 'Nwachukwu'
1003 = 'Simpkinson'
1004 = 'Conway'
1005 = 'Maslow'
1006 = 'Swadling'
1007 = 'Gallo'
1008 = 'Onyemachukwu'
1009 = 'Samoylova'
1010 = 'Leak'
1011 = 'Frost'
1012 = 'Warner'
1013 = 'Ifeatu'
1014 = 'Fan'
1015 = 'Whiddon'
1016 = 'Onyekachukwu'
1017 = 'Ermakova'
1018 = 'Marino'
1019 = 'Onyemere'
1020 = 'Everingham'
1021 = 'Huie'
1022 = 'Crowther'
1023 = 'Skelton'
1024 = 'Giordano'
1025 = 'Bateson'
1026 = 'Elizabeth'
1027 = 'Serrano'
1028 = 'Willis'
1029 = 'Mashman'
1030 = 'Tu'
1031 = 'Romano'
1032 = 'Goliwe'
1033 = 'Chiemeka'
1034 = 'Kellway'
1035 = 'Sopuluchi'
1036 = 'Spitzer'
1037 = 'Potter'
1038 = 'Kovalyova'
1039 = 'Miah'
1040 = 'Builder'
1041 = 'Baddeley'
1042 = 'Todd'
1043 = 'Obiajulu'
1044 = 'Farmer'
1045 = 'Ignatieff'
1046 = 'Okonkwo'
1047 = 'Dore'
1048 = 'Bazarova'
1049 = 'Burn'
1050 = 'Andreyev'
1051 = 'Nock'
1052 = 'Kelley'
1053 = 'Wilson'
1054 = 'McFarland'
1055 = 'Cisneros'
1056 = 'Borchgrevink'
1057 = 'Rozhkova'
1058 = 'Veltri'
1059 = 'Golibe'
1060 = 'Udinesi'
1061 = 'Curtis'
1062 = 'Hayden'
1063 = 'Green'
1064 = 'Gough'
1065 = 'Bates'
1066 = 'Kharlamov'
1067 = 'Ferguson'
1068 = 'Le Grand'
1069 = 'Valdez'
1070 = 'Godfrey'
1071 = 'Robson'
1072 = 'Yevdokimova'
1073 = 'Colombo'
1074 = 'Akubundu'
1075 = 'Francis'
1076 = 'Rhodes'
1077 = 'Y?'
1078 = 'Burgmann'
1079 = 'Macvitie'
1080 = 'Townsend'
1081 = 'Pope'
1082 = 'Jensen'
1083 = 'Thomson'
1084 = 'Chiazagomekpele'
1085 = 'Ozuluonye'
1086 = 'Fang'
1087 = 'Horton'
1088 = 'Schiavone'
1089 = 'Fiorentino'
1090 = 'Butusov'
1091 = 'Wang'
1092 = 'Alexeieva'
1093 = 'Vinogradova'
1094 = 'Bage'
1095 = 'Naquin'
1096 = 'Schroeder'
1097 = 'Swearingen'
1098 = 'Kozlova'
1099 = 'Nekrasov'
1100 = 'Olague'
1101 = 'Holt'
1102 = 'Davila'
1103 = 'Giles'
1104 = 'O'Meara'
1105 = 'Chukwuraenye'
1106 = 'Tipton'
1107 = 'Morey'
1108 = 'Afamefuna'
1109 = 'Ibbott'
1110 = 'Law'
1111 = 'Chinedum'
1112 = 'Kruglov'
1113 = 'Stone'
1114 = 'Wiley'
1115 = 'Chiagoziem'
1116 = 'Chukwukere'
1117 = 'Lee'
1118 = 'Theus'
1119 = 'Jennings'
1120 = 'Parker'
1121 = 'Patterson'
1122 = 'Ofodile'
1123 = 'Nash'
1124 = 'Brenan'
1125 = 'Obidimkpa'
1126 = 'Terry'
1127 = 'Spring'
1128 = 'Mahmood'
1129 = 'Amaechi'
1130 = 'Foxall'
1131 = 'Bentley'
1132 = 'Baird'
1133 = 'Henry'
1134 = 'Rocher'
1135 = 'Komar'
1136 = 'Loewenthal'
1137 = 'Aliyeva'
1138 = 'Montes'
1139 = 'Tyndall'
1140 = 'Bailey'
1141 = 'Onyekaozulu'
1142 = 'Christmas'
1143 = 'Genovesi'
1144 = 'Ellis'
1145 = 'Onuchukwu'
1146 = 'Quaife'
1147 = 'Holder'
1148 = 'Lahti'
1149 = 'Perkins'
1150 = 'Hayes'
1151 = 'Rizzo'
1152 = 'Krylov'
1153 = 'Matthias'
1154 = 'Mason'
1155 = 'Smeaton'
1156 = 'Gotch'
1157 = 'O'Toole'
1158 = 'Ledford'
1159 = 'Alaniz'
1160 = 'Saunders'
1161 = 'Streeter'
1162 = 'Barclay'
1163 = 'Otitodilichukwu'
1164 = 'Wheare'
1165 = 'Soto'
1166 = 'Bogle'
1167 = 'Grimmett'
1168 = 'Webb'
1169 = 'Nwokeocha'
1170 = 'Olisaemeka'
1171 = 'Yobanna'
1172 = 'Trevisan'
1173 = 'Knox'
1174 = 'Moyes'
1175 = 'Beavers'
1176 = 'Tretiakova'
1177 = 'Aikenhead'
1178 = 'Cran'
1179 = 'Golubova'
1180 = 'McElyea'
1181 = 'Rosas'
1182 = 'Phillips'
1183 = 'Morris'
1184 = 'Pavlova'
1185 = 'Yamamoto'
1186 = 'Zaitsev'
1187 = 'Cawker'
1188 = 'Froggatt'
1189 = 'Gorbunov'
1190 = 'Mikkelsen'
1191 = 'Kovalyov'
1192 = 'Mbanefo'
1193 = 'Enderby'
1194 = 'Lira'
1195 = 'Castiglione'
1196 = 'Yuryeva'
1197 = 'Dean'
1198 = 'Vasiliev'
1199 = 'Fedorova'
1200 = 'Samson'
1201 = 'Fenton'
1202 = 'Mackey'
1203 = 'Payton'
1204 = 'Cowger'
1205 = 'Banks'
1206 = 'Fantin'
1207 = 'Wong'
1208 = 'Roberts'
1209 = 'Lo Duca'
1210 = 'Ashton'
1211 = 'Melton'
1212 = 'Zakharov'
1213 = 'Patrick'
1214 = 'DeRose'
1215 = 'Vavilov'
1216 = 'Browne'
1217 = 'Collingridge de Tourcey'
1218 = 'Korovin'
1219 = 'Hammonds'
1220 = 'Ward'
1221 = 'Gallop'
1222 = 'Gartrell'
1223 = 'Oluchi'
1224 = 'Barlow'
1225 = 'Burgin'
1226 = 'Nnaife'
1227 = 'Okwudiliolisa'
1228 = 'Parkes'
1229 = 'Kapustina'
1230 = 'Greathouse'
1231 = 'Beers'
1232 = 'Tretyakova'
1233 = 'Costa'
1234 = 'Ibezimako'
1235 = 'Lumholtz'
1236 = 'Mouzon'
1237 = 'Ibeabuchi'
1238 = 'Garnsey'
1239 = 'Wildman'
1240 = 'Anenechukwu'
1241 = 'Plant'
1242 = 'Babbage'
1243 = 'Norton'
1244 = 'Bogolyubov'
1245 = 'Gibbons'
1246 = 'Gregson'
1247 = 'Speth'
1248 = 'Boag'
1249 = 'Grave'
1250 = 'Streeten'
1251 = 'Fox'
1252 = 'Artemyeva'
1253 = 'Gardner'
1254 = 'Uwakwe'
1255 = 'Bellew'
1256 = 'Krichauff'
1257 = 'Becker'
1258 = 'Ainsworth'
1259 = 'Biryukov'
1260 = 'Redding'
1261 = 'Inman'
1262 = 'Hanson'
1263 = 'Fischer'
1264 = 'Chinweuba'
1265 = 'Henning'
1266 = 'Ogochukwu'
1267 = 'Narelle'
1268 = 'Bergman'
1269 = 'Harrison'
1270 = 'Goodman'
1271 = 'Ugochukwutubelum'
1272 = 'Uvarova'
1273 = 'Innes'
1274 = 'Craigie'
1275 = 'Onyekachi'
1276 = 'Pethard'
1277 = 'Obielumani'
1278 = 'Emery'
1279 = 'Dufresne'
1280 = 'Vial'
1281 = 'Pruneda'
1282 = 'Neumann'
1283 = 'Yobachukwu'
1284 = 'Hess'
1285 = 'Anayolisa'
1286 = 'Zhou'
1287 = 'Bustard'
1288 = 'Ngozichukwuka'
1289 = 'Lane'
1290 = 'Davy'
1291 = 'Barrera'
1292 = 'Hall'
1293 = 'Lysaght'
1294 = 'Kelechi'
1295 = 'Chikezie'
1296 = 'Dreyer'
1297 = 'Short'
1298 = 'Hunt'
1299 = 'Kibby'
1300 = 'Ramos'
1301 = 'Keeley'
1302 = 'Farrar'
1303 = 'Greenhalgh'
1304 = 'Odili'
1305 = 'Kolesnikov'
1306 = 'Rutherford'
1307 = 'Mendes'
1308 = 'Bronner'
1309 = 'Meany'
1310 = 'Le Gallienne'
1311 = 'Wheeler'
1312 = 'Christie'
1313 = 'Favors'
1314 = 'Vida'
1315 = 'Wayn'
1316 = 'Nuttall'
1317 = 'McEwan'
1318 = 'Holman'
1319 = 'Bazhenov'
1320 = 'Kemp'
1321 = 'Ebelegbulam'
1322 = 'Tseng'
1323 = 'Yermakov'
1324 = 'Chukwunonso'
1325 = 'Dawson'
1326 = 'Ifeanyichukwu'
1327 = 'Musgrove'
1328 = 'Boulger'
1329 = 'Gow'
1330 = 'Robe'
1331 = 'Bibi'
1332 = 'Arcuri'
1333 = 'Muriel'
1334 = 'MacDevitt'
1335 = 'Chijindum'
1336 = 'Nott'
1337 = 'Lei'
1338 = 'Sheets'
1339 = 'Tokaryev'
1340 = 'Unwin'
1341 = 'Frater'
1342 = 'Vanmeter'
1343 = 'Rearick'
1344 = 'Glenny'
1345 = 'Marks'
1346 = 'Trout'
1347 = 'Morley'
1348 = 'Somadina'
1349 = 'Chieloka'
1350 = 'Chioke'
1351 = 'Kovalev'
1352 = 'Baranov'
1353 = 'Bidencope'
1354 = 'De Bernales'
1355 = 'Cashin'
1356 = 'Seppelt'
1357 = 'O'Connor'
1358 = 'McGuirk'
1359 = 'Ruth'
1360 = 'Aksenov'
1361 = 'Meng'
1362 = 'Nwoye'
1363 = 'Aksyonova'
1364 = 'Hammer'
1365 = 'Abbott'
1366 = 'Davydova'
1367 = 'Nkemjika'
1368 = 'Mario'
1369 = 'Long'
1370 = 'Nelson'
1371 = 'Thornton'
1372 = 'Warlow-Davies'
1373 = 'Champion'
1374 = 'William'
1375 = 'Ozoemena'
1376 = 'Archambault'
1377 = 'Udegbulam'
1378 = 'Greene'
1379 = 'Blinova'
1380 = 'De Garis'
1381 = 'Holmwood'
1382 = 'Chidubem'
1383 = 'Randall'
1384 = 'Leach'
1385 = 'Light'
1386 = 'Holloway'
1387 = 'Nwebube'
1388 = 'Chibueze'
1389 = 'Lanford'
1390 = 'Anthony'
1391 = 'Myers'
1392 = 'Davey'
1393 = 'Chikere'
1394 = 'Hs?eh'
1395 = 'Witt'
1396 = 'Kazantseva'
1397 = 'Bowhay'
1398 = 'Beyer'
1399 = 'Fries'
1400 = 'Connely'
1401 = 'Connolly'
1402 = 'Fomin'
1403 = 'Chamberlain'
1404 = 'Barber'
1405 = 'Zimmer'
1406 = 'Brazenor'
1407 = 'Caldwell'
1408 = 'Yirawala'
1409 = 'Tokareva'
1410 = 'Castella'
1411 = 'Du Cane'
1412 = 'Woronoff'
1413 = 'Onodugoadiegbemma'
1414 = 'Darling'
1415 = 'Ponomaryov'
1416 = 'Prokhorova'
1417 = 'Blacklock'
1418 = 'Sazonova'
1419 = 'Henty'
1420 = 'Azuka'
1421 = 'Brock'
1422 = 'Bulgakov'
1423 = 'Lord'
1424 = 'Uspenskaya'
1425 = 'Powell'
1426 = 'McChesney'
1427 = 'Yuriev'
1428 = 'Lablanc'
1429 = 'Dodd'
1430 = 'Dillon'
1431 = 'Hoelscher'
1432 = 'Udokamma'
1433 = 'Sinnett'
1434 = 'Chimaijem'
1435 = 'Porter'
1436 = 'Younger'
1437 = 'Nwagugheuzo'
1438 = 'Drake'
1439 = 'Hanna'
1440 = 'Loftus'
1441 = 'Chidalu'
1442 = 'Iredale'
1443 = 'Padilla'
1444 = 'Ibragimova'
1445 = 'Nakayama'
1446 = 'Gardener'
1447 = 'Aksenova'
1448 = 'Kudryashova'
1449 = 'Hart'
1450 = 'Kruglova'
1451 = 'Shaffer'
1452 = 'Laurie'
1453 = 'Whitfield'
1454 = 'Rioux'
1455 = 'Matveyev'
1456 = 'Nkemdirim'
1457 = 'Brim'
1458 = 'Soubeiran'
1459 = 'Helena'
1460 = 'Macdonald'
1461 = 'Chiekwugo'
1462 = 'Weller'
1463 = 'Bess'
1464 = 'Randell'
1465 = 'Randolph'
1466 = 'Hurst'
1467 = 'Montalvo'
1468 = 'Kosisochukwu'
1469 = 'Vigano'
1470 = 'Windradyne'
1471 = 'Curnow'
1472 = 'De Neeve'
1473 = 'Ebelechukwu'
1474 = 'Keating'
1475 = 'Shearston'
1476 = 'Arnold'
1477 = 'Chao'
1478 = 'Zhdanova'
1479 = 'Fetherstonhaugh'
1480 = 'Severson'
1481 = 'Speight'
1482 = 'Greenwalt'
1483 = 'Grover'
1484 = 'Muse'
1485 = 'Marsden'
1486 = 'Dennis'
1487 = 'Nixon'
1488 = 'Rivers'
1489 = 'Sochima'
1490 = 'Heydon'
1491 = 'Holland'
1492 = 'Debellis'
1493 = 'Kibble'
1494 = 'Lori'
1495 = 'Enemuo'
1496 = 'Nebeolisa'
1497 = 'Chikwado'
1498 = 'Yates'
1499 = 'Watt'
1500 = 'Lavrov'
1501 = 'Korovina'
1502 = 'Manning'
1503 = 'Ingrassia'
1504 = 'Langdon'
1505 = 'Goddard'
1506 = 'Zubareva'
1507 = 'Newsom'
1508 = 'Shoobridge'
1509 = 'Fyodorova'
1510 = 'Solomon'
1511 = 'Layh'
1512 = 'John'
1513 = 'Slattery'
1514 = 'Daniels'
1515 = 'Chiemenam'
1516 = 'Wanliss'
1517 = 'Eames'
1518 = 'Kenyon'
1519 = 'Parry'
1520 = 'Arnott'
1521 = 'Steere'
1522 = 'Dickinson'
1523 = 'Evseyev'
1524 = 'Ulyanov'
1525 = 'Kazakova'
1526 = 'Hannaford'
1527 = 'Mahon'
1528 = 'Miles'
1529 = 'Voss'
1530 = 'Colebatch'
1531 = 'Chikelu'
1532 = 'Allan'
1533 = 'Yefremova'
1534 = 'Garran'
1535 = 'Nkemdilim'
1536 = 'Rubensohn'
1537 = 'Iqbal'
1538 = 'Dyer'
1539 = 'Lyons'
1540 = 'Namatjira'
1541 = 'Leibius'
1542 = 'Coppin'
1543 = 'Gerasimova'
1544 = 'Humffray'
1545 = 'Degtyaryov'
1546 = 'Cawthorne'
1547 = 'Khan'
1548 = 'Iroawuchi'
1549 = 'Bottrill'
1550 = 'Jones'
1551 = 'Sanford'
1552 = 'Chimaobim'
1553 = 'Jowers'
1554 = 'Kirsova'
1555 = 'Cockrum'
1556 = 'Greaves'
1557 = 'Reeves'
1558 = 'Nnamdi'
1559 = 'Charlton'
1560 = 'Marsh'
1561 = 'Pottinger'
1562 = 'Buckley'
1563 = 'Folliero'
1564 = 'Jessop'
1565 = 'Hodge'
1566 = 'Ignatiev'
1567 = 'Mansom'
1568 = 'Komarova'
1569 = 'Yu'
1570 = 'Sutton'
1571 = 'Hyde'
1572 = 'Smalley'
1573 = 'Barton'
1574 = 'Horrocks'
1575 = 'Frye'
1576 = 'Mellor'
1577 = 'Meredith'
1578 = 'Chinomso'
1579 = 'Chimaoke'
1580 = 'Winters'
1581 = 'Hawthorn'
1582 = 'Hawdon'
1583 = 'Joslin'
1584 = 'Bidwill'
1585 = 'Tate'
1586 = 'Neal'
1587 = 'Fulks'
1588 = 'Siciliano'
1589 = 'Ositadimma'
1590 = 'Kazantsev'
1591 = 'Dolgorukova'
1592 = 'Singh'
1593 = 'Shipton'
1594 = 'Rivas'
1595 = 'Hoolan'
1596 = 'Pepper'
1597 = 'Abramowitz'
1598 = 'Abazu'
1599 = 'Harriman'
1600 = 'Frankland'
1601 = 'Kwemtochukwu'
1602 = 'To Rot'
1603 = 'Lear'
1604 = 'Winter'
1605 = 'Hughes-Jones'
1606 = 'Estrada'
1607 = 'Heard'
1608 = 'Efremova'
1609 = 'Morphett'
1610 = 'Lenhardt'
1611 = 'McMorran'
1612 = 'Phelan'
1613 = 'Hotchin'
1614 = 'Aksyonov'
1615 = 'McGarry'
1616 = 'Akhtar'
1617 = 'McDaniels'
1618 = 'Tennant'
1619 = 'Donaghy'
1620 = 'Tobenna'
1621 = 'Vicars'
1622 = 'Vessels'
1623 = 'Heller'
1624 = 'Dunn'
1625 = 'Vasilyeva'
1626 = 'Mollison'
1627 = 'Aiken'
1628 = 'Brabyn'
1629 = 'Traeger'
1630 = 'Ekwueme'
1631 = 'Chinwenma'
1632 = 'Estep'
1633 = 'Mishina'
1634 = 'Lavrentiev'
1635 = 'Kilgour'
1636 = 'Sheppard'
1637 = 'Nnanna'
1638 = 'Norris'
1639 = 'Chidiebere'
1640 = 'Okwukwe'
1641 = 'Elliott'
1642 = 'Walsh'
1643 = 'Mahomed'
1644 = 'Bogdanov'
1645 = 'Moysey'
1646 = 'Angel'
1647 = 'Toosey'
1648 = 'Hassall'
1649 = 'Poninski'
1650 = 'Bonham'
1651 = 'Bold'
1652 = 'Izmailov'
1653 = 'Valentin'
1654 = 'McIver'
1655 = 'Fishbourne'
1656 = 'Chukwueloka'
1657 = 'Real'
1658 = 'Odell'
1659 = 'Enticknap'
1660 = 'Mann'
1661 = 'Adams'
1662 = 'Hirst'
1663 = 'Horan'
1664 = 'Cumbrae-Stewart'
1665 = 'Kinney'
1666 = 'Nina'
1667 = 'Mort'
1668 = 'Martinez'
1669 = 'Vasilyev'
1670 = 'Lacross'
1671 = 'Maughan'
1672 = 'Tochukwu'
1673 = 'Slate'
1674 = 'Chiebuka'
1675 = 'Berry'
1676 = 'Boylan'
1677 = 'Warren'
1678 = 'Liston'
1679 = 'Mazure'
1680 = 'Rudduck'
1681 = 'Darwin'
1682 = 'Tomlinson'
1683 = 'Coates'
1684 = 'Hickey'
1685 = 'Stobie'
1686 = 'Drakeford'
1687 = 'Bermudez'
1688 = 'Wyatt'
1689 = 'Blackwood'
1690 = 'Storey'
1691 = 'Glasgow'
1692 = 'Crotty'
1693 = 'Hysell'
1694 = 'Compton'
1695 = 'See'
1696 = 'Threatt'
1697 = 'Davies'
1698 = 'Matlock'
1699 = 'Chiedozie'
1700 = 'Adamson'
1701 = 'Mishin'
1702 = 'Bull'
1703 = 'Serra'
1704 = 'Summerville'
1705 = 'Astorga'
1706 = 'Blesing'
1707 = 'Nevzorova'
1708 = 'Sheehan'
1709 = 'McElhone'
1710 = 'Chigbogu'
1711 = 'Tilley'
1712 = 'McCartney'
1713 = 'Badgery'
1714 = 'Zarate'
1715 = 'Congreve'
1716 = 'Hayslett'
1717 = 'Loving'
1718 = 'Ugonnatubelum'
1719 = 'Corbett'
1720 = 'Eiland'
1721 = 'Labrador'
1722 = 'Dettmann'
1723 = 'Hope'
1724 = 'Ives'
1725 = 'Brierly'
1726 = 'Rapuokwu'
1727 = 'Senior'
1728 = 'Garmon'
1729 = 'Biryukova'
1730 = 'Hutcheon'
1731 = 'Bateman'
1732 = 'Haugh'
1733 = 'Micklem'
1734 = 'Kegley'
1735 = 'Valenzuela'
1736 = 'Fomina'
1737 = 'Dixon'
1738 = 'Belov'
1739 = 'Cross'
1740 = 'Cullen'
1741 = 'Rudd'
1742 = 'Gidney'
1743 = 'Dalton'
1744 = 'Hartzler'
1745 = 'Lambert'
1746 = 'Game'
1747 = 'Haynes'
1748 = 'Jimenez'
1749 = 'Pharr'
1750 = 'Jerger'
1751 = 'Ramsden'
1752 = 'Jowett'
1753 = 'Venables'
1754 = 'Monnier'
1755 = 'Gadsden'
1756 = 'Oster'
1757 = 'Chizoba'
1758 = 'Peyser'
1759 = 'Seleznev'
1760 = 'Alleyne'
1761 = 'Zikoranachukwudimma'
1762 = 'Ejikemeifeuwa'
1763 = 'Rickard'
1764 = 'Andreev'
1765 = 'Shand'
1766 = 'Stehle'
1767 = 'Belonwu'
1768 = 'Baker'
1769 = 'Garcia'
1770 = 'Field'
1771 = 'Jefferies'
1772 = 'Lockyer'
1773 = 'Torreggiani'
1774 = 'Richards'
1775 = 'Herbert'
1776 = 'Andreyeva'
1777 = 'Bowen'
1778 = 'Fowler'
1779 = 'Lockett'
1780 = 'Phelps'
1781 = 'Frederick'
1782 = 'Carlson'
1783 = 'Mbadiwe'
1784 = 'Sabbatini'
1785 = 'Ewers'
1786 = 'Hannam'
1787 = 'Mofflin'
1788 = 'Ifeanacho'
1789 = 'Maitland'
1790 = 'Pollard'
1791 = 'Brigstocke'
1792 = 'Gboliwe'
1793 = 'Seleznyova'
1794 = 'Joseph'
1795 = 'Salier'
1796 = 'Evdokimov'
1797 = 'Ponomaryova'
1798 = 'Grosse'
1799 = 'Belbin'
1800 = 'Titheradge'
1801 = 'Hobbs'
1802 = 'Beggs'
1803 = 'Luffman'
1804 = 'Evseev'
1805 = 'Hagins'
1806 = 'Kirwan'
1807 = 'Milligan'
1808 = 'Royster'
1809 = 'Gouger'
1810 = 'Ignatyev'
1811 = 'Munz'
1812 = 'Paling'
1813 = 'Clancy'
1814 = 'Rios'
1815 = 'Onyemauchechi'
1816 = 'Nkemakonam'
1817 = 'Kirillov'
1818 = 'Stiles'
1819 = 'Gaffney'
1820 = 'Tsui'
1821 = 'Armit'
1822 = 'Ramsbotham'
1823 = 'Scannell'
1824 = 'Edman'
1825 = 'Shaver'
1826 = 'Coupp'
1827 = 'Bezrukova'
1828 = 'Cohn'
1829 = 'Lay'
1830 = 'Schmidt'
1831 = 'Hussey'
1832 = 'Macfarlan'
1833 = 'Szabados'
1834 = 'McKelvey'
1835 = 'McConnell'
1836 = 'Iheatu'
1837 = 'Winifred'
1838 = 'Holmes'
1839 = 'Riddle'
1840 = 'McClemans'
1841 = 'Basedow'
1842 = 'Nwora'
1843 = 'Howey'
1844 = 'Kramer'
1845 = 'Reynolds'
1846 = 'Herrin'
1847 = 'Newland'
1848 = 'Demaine'
1849 = 'Harewood'
1850 = 'Bischof'
1851 = 'Uren'
1852 = 'Ruggiero'
1853 = 'Wilding'
1854 = 'Yashina'
1855 = 'Yevseyev'
1856 = 'Maslov'
1857 = 'Sullivan'
1858 = 'Allsop'
1859 = 'Castles'
1860 = 'Colbert'
1861 = 'Chimezie'
1862 = 'Daluchi'
1863 = 'Sheffield'
1864 = 'Dyson'
1865 = 'Onwuka'
1866 = 'Flores'
1867 = 'Nicoll'
1868 = 'Waters'
1869 = 'Raynor'
1870 = 'Eberegbulam'
1871 = 'Micco'
1872 = 'Avdeev'
1873 = 'Bremer'
1874 = 'Gadsdon'
1875 = 'Hicks'
1876 = 'Logan'
1877 = 'Weber'
1878 = 'Schnaars'
1879 = 'Algarin'
1880 = 'Metcalf'
1881 = 'Lupton'
1882 = 'Ibeamaka'
1883 = 'Rueda'
1884 = 'Madueke'
1885 = 'Torres'
1886 = 'Chukwubuikem'
1887 = 'Semmens'
1888 = 'Bogdanova'
1889 = 'Corser'
1890 = 'McCardle'
1891 = 'Radcliffe-Brown'
1892 = 'Chukwumaobim'
1893 = 'Cardus'
1894 = 'Whitehouse'
1895 = 'McCulloch'
1896 = 'Koo'
1897 = 'Woolnough'
1898 = 'Vinogradov'
1899 = 'Snider'
1900 = 'Isayeva'
1901 = 'Moreno'
1902 = 'Gill'
1903 = 'Vaguine'
1904 = 'Toomey'
1905 = 'Bonwick'
1906 = 'Middleton'
1907 = 'Vale'
1908 = 'Arkwookerum'
1909 = 'Lujan'
1910 = 'Gannon'
1911 = 'Romero'
1912 = 'Onwuamaegbu'
1913 = 'Peacock'
1914 = 'Barese'
1915 = 'Nnaemeka'
1916 = 'Efimov'
1917 = 'Maynard'
1918 = 'Zotova'
1919 = 'Hannah'
1920 = 'Cartagena'
1921 = 'Victor'
1922 = 'Krawczyk'
1923 = 'Abel'
1924 = 'Cavill'
1925 = 'Renwick'
1926 = 'Linton'
1927 = 'Langlands'
1928 = 'Sykes'
1929 = 'Kryukov'
1930 = 'Donnelly'
1931 = 'Boucaut'
1932 = 'Silva'
1933 = 'Iweobiegbunam'
1934 = 'Zito'
1935 = 'Edmondstone'
1936 = 'Georg'
1937 = 'Michelides'
1938 = 'Chidimma'
1939 = 'Edmund la Touche'
1940 = 'Belousov'
1941 = 'McCane'
1942 = 'Parry-Okeden'
1943 = 'Aldrich'
1944 = 'Shillito'
1945 = 'Ikechukwu'
1946 = 'Kauffmann'
1947 = 'Bock'
1948 = 'Brewer'
1949 = 'Yermakova'
1950 = 'Jacka'
1951 = 'Sharp'
1952 = 'Atherton'
1953 = 'Cookson'
1954 = 'Hort'
1955 = 'Zaytseva'
1956 = 'Diehl'
1957 = 'Mead'
1958 = 'Nicholson'
1959 = 'Huddart'
1960 = 'Swain'
1961 = 'Brient'
1962 = 'Tucker'
1963 = 'Izmailova'
1964 = 'Hutchinson'
1965 = 'Okwuoma'
1966 = 'Amadi'
1967 = 'Percy'
1968 = 'Floyd'
1969 = 'Melendez'
1970 = 'Kovaleva'
1971 = 'Chukwuma'
1972 = 'Gilroy'
1973 = 'Hearn'
1974 = 'Swanson'
1975 = 'Benjamin'
1976 = 'Ryrie'
1977 = 'Montemayor'
1978 = 'Izuchukwu'
1979 = 'Herring'
1980 = 'Duffy'
1981 = 'Chiefo'
1982 = 'Fyodorov'
1983 = 'Palmerston'
1984 = 'Polyakov'
1985 = 'Connor'
1986 = 'Chester'
1987 = 'Denisova'
1988 = 'Clogstoun'
1989 = 'Kalinina'
1990 = 'Bennet'
1991 = 'Hallahan'
1992 = 'Louis'
1993 = 'Trouette'
1994 = 'Cribb'
1995 = 'Fletcher'
1996 = 'Corson'
1997 = 'Hinton'
1998 = 'Bromby'
1999 = 'Nweke'
2000 = 'Batty'
2001 = 'Agafonova'
2002 = 'Chidumaga'
2003 = 'Birk'
2004 = 'Childs'
2005 = 'Obioma'
2006 = 'Stetson'
2007 = 'Waring'
2008 = 'Thao'
2009 = 'Armfield'
2010 = 'Panina'
2011 = 'Martel'
2012 = 'Buddicom'
2013 = 'Walters'
2014 = 'Muravyova'
2015 = 'Keen'
2016 = 'Liebe'
2017 = 'Rogova'
2018 = 'Raff'
2019 = 'Kanayochukwu'
2020 = 'Guerin'
2021 = 'Dominguez'
2022 = 'Pugh'
2023 = 'Sawtell'
2024 = 'Kharitonova'
2025 = 'Muramats'
2026 = 'Sokolov'
2027 = 'Gay'
2028 = 'Maurer'
2029 = 'Grieve'
2030 = 'Lowell'
2031 = 'Philipp'
2032 = 'Dynon'
2033 = 'Bishop'
2034 = 'Rene'
2035 = 'Daigle'
2036 = 'Joshua'
2037 = 'Cochran'
2038 = 'Bibb'
2039 = 'Corran'
2040 = 'Lovely'
2041 = 'Plascencia'
2042 = 'Zotov'
2043 = 'Lynch'
2044 = 'McCarthy'
2045 = 'Nnabuife'
2046 = 'Tinline'
2047 = 'Esomchi'
2048 = 'Retana'
2049 = 'O'Loughlin'
2050 = 'Gorman'
2051 = 'Finch'
2052 = 'Reyes'
2053 = 'Downie'
2054 = 'Yegorov'
2055 = 'Cantrell'
2056 = 'Glennon'
2057 = 'Yancy'
2058 = 'Cruz'
2059 = 'Bukowski'
2060 = 'Chikwendu'
2061 = 'Kharlamova'
2062 = 'Diaz'
2063 = 'Ross-Watt'
2064 = 'Shubin'
2065 = 'Sadler'
2066 = 'Whittaker'
2067 = 'Gratwick'
2068 = 'Bovee'
2069 = 'Frolova'
2070 = 'Bradshaw'
2071 = 'Clunie'
2072 = 'Cover'
2073 = 'Hodgson'
2074 = 'Harvey'
2075 = 'Chase'
2076 = 'Aparicio'
2077 = 'Udegbunam'
2078 = 'Alexandrov'
2079 = 'Campos'
2080 = 'McKinnon'
2081 = 'Burt'
2082 = 'Feetham'
2083 = 'Coburn'
2084 = 'Yegorova'
2085 = 'Corones'
2086 = 'Morrice'
2087 = 'Barrett'
2088 = 'Tardent'
2089 = 'Castillo'
2090 = 'Lindsay'
2091 = 'Macnamara'
2092 = 'Aksakova'
2093 = 'Farnsworth'
2094 = 'Koch'
2095 = 'Fleetwood-Smith'
2096 = 'Chinonyelum'
2097 = 'Montague'
2098 = 'Yewen'
2099 = 'Kalinin'
2100 = 'Woodward'
2101 = 'Iweobiegbulam'
2102 = 'Burton'
2103 = 'Schwartz'
2104 = 'Sargent'
2105 = 'Kepley'
2106 = 'Lassetter'
2107 = 'Iloerika'
2108 = 'Michel'
2109 = 'Goodwin'
2110 = 'Rapuluolisa'
2111 = 'Osorio'
2112 = 'Barnett'
2113 = 'Pike'
2114 = 'Gearheart'
2115 = 'Egobudike'
2116 = 'Ahern'
2117 = 'Anayochukwu'
2118 = 'Nevels'
2119 = 'Winn'
2120 = 'Lopez'
2121 = 'Steen'
2122 = 'Pipes'
2123 = 'Windsor'
2124 = 'Wark'
2125 = 'Allnutt'
2126 = 'Pedder'
2127 = 'Chialuka'
2128 = 'Selwyn'
2129 = 'Koger'
2130 = 'Kendall'
2131 = 'Elliot'
2132 = 'Gratton'
2133 = 'Carandini'
2134 = 'Barker'
2135 = 'Korff'
2136 = 'Kiernan'
2137 = 'Mathews'
2138 = 'Macrossan'
2139 = 'Illingworth'
2140 = 'Menhennitt'
2141 = 'Shoebridge'
2142 = 'Eva'
2143 = 'Howe'
2144 = 'Belisario'
2145 = 'Pomeroy'
2146 = 'Schaffer'
2147 = 'Gonzalez'
2148 = 'Temple'
2149 = 'Ridley'
2150 = 'Slye'
2151 = 'Takasuka'
2152 = 'Bruche'
2153 = 'Ryan'
2154 = 'Abramova'
2155 = 'Purdy'
2156 = 'Higgins'
2157 = 'Reye'
2158 = 'Willoughby'
2159 = 'Mayne'
2160 = 'Paramor'
2161 = 'Daly'
2162 = 'Gorshkov'
2163 = 'McClinton'
2164 = 'Holbrook'
2165 = 'Solomina'
2166 = 'Faulk'
2167 = 'Forster'
2168 = 'Chamberlin'
2169 = 'Buttenshaw'
2170 = 'Nazarova'
2171 = 'Merrett'
2172 = 'Elder'
2173 = 'Gunson'
2174 = 'Gleeson'
2175 = 'Lang'
2176 = 'Eve'
2177 = 'Stradford'
2178 = 'Brownlow'
2179 = 'Fyans'
2180 = 'Creel'
2181 = 'Nicolay'
2182 = 'Somerville'
2183 = 'Pauley'
2184 = 'Goering'
2185 = 'Maduabuchim'
2186 = 'Linger'
2187 = 'Kenechukwu'
2188 = 'Learmonth'
2189 = 'Fitzgerald'
2190 = 'Duggan'
2191 = 'Krischock'
2192 = 'Binder'
2193 = 'Zubarev'
2194 = 'Coleman'
2195 = 'Molineux'
2196 = 'Duigan'
2197 = 'Jobson'
2198 = 'Perreault'
2199 = 'Algeranoff'
2200 = 'Galloway'
2201 = 'Arrington'
2202 = 'Kamdibe'
2203 = 'Cousens'
2204 = 'Hawks'
2205 = 'Thynne'
2206 = 'Greenwood'
2207 = 'Ogle'
2208 = 'Wolfe'
2209 = 'Dilibe'
2210 = 'Austin'
2211 = 'Santiago'
2212 = 'Afanasyeva'
2213 = 'Priestley'
2214 = 'Salmond'
2215 = 'Goloubev'
2216 = 'Dipietro'
2217 = 'Niehaus'
2218 = 'Barclay-Harvey'
2219 = 'Hartung'
2220 = 'Sternberg'
2221 = 'Shepherd'
2222 = 'Marcum'
2223 = 'North'
2224 = 'Whitelegge'
2225 = 'Rooke'
2226 = 'Horsley'
2227 = 'Eskridge'
2228 = 'Claiborne'
2229 = 'Ibrahimov'
2230 = 'Enriquez'
2231 = 'Gilleland'
2232 = 'Fullwood'
2233 = 'Doyne'
2234 = 'Rawling'
2235 = 'Ankudinova'
2236 = 'Balsillie'
2237 = 'Worsnop'
2238 = 'Buda'
2239 = 'Broadhurst'
2240 = 'Garrett'
2241 = 'Edwards'
2242 = 'Logue'
2243 = 'Rechner'
2244 = 'Batt'
2245 = 'Trujillo'
2246 = 'Ash'
2247 = 'Kumm'
2248 = 'Carey'
2249 = 'Farber'
2250 = 'Edments'
2251 = 'Lindon'
2252 = 'Pitcher'
2253 = 'Kable'
2254 = 'Kulikova'
2255 = 'Navarrete'
2256 = 'Huguley'
2257 = 'Massie'
2258 = 'Onwubiko'
2259 = 'Obiora'
2260 = 'Slater'
2261 = 'Menkens'
2262 = 'Beatham'
2263 = 'Dowse'
2264 = 'Griffen'
2265 = 'Uvarov'
2266 = 'Hussain'
2267 = 'Grigoryeva'
2268 = 'Gunter'
2269 = 'Collee'
2270 = 'Ibekwe'
2271 = 'Hairston'
2272 = 'Abdulov'
2273 = 'Perkin'
2274 = 'Bond'
2275 = 'Stirling'
2276 = 'Rutledge'
2277 = 'Mullah'
2278 = 'Candler'
2279 = 'Hollis'
2280 = 'Lionel'
2281 = 'Serena'
2282 = 'Cummins'
2283 = 'Zhdanov'
2284 = 'Peck'
2285 = 'Gerald'
2286 = 'Nebeuwa'
2287 = 'Maruff'
2288 = 'Knepper'
2289 = 'Hand'
2290 = 'Chidi'
2291 = 'Maxwell'
2292 = 'Berkeley'
2293 = 'Kaur'
2294 = 'Mountgarrett'
2295 = 'Wreford'
2296 = 'Bolton'
2297 = 'Corrie'
2298 = 'Lambie'
2299 = 'Streeton'
2300 = 'Pennington'
2301 = 'Ansell'
2302 = 'Stokes'
2303 = 'Ampt'
2304 = 'Wynn'
2305 = 'Wagner'
2306 = 'Argyle'
2307 = 'Locke'
2308 = 'Bullen'
2309 = 'Munson'
2310 = 'Cooke'
2311 = 'Hawes'
2312 = 'Swanton'
2313 = 'Shipp'
2314 = 'Jonathan'
2315 = 'Hernandez'
2316 = 'Highland'
2317 = 'Peel'
2318 = 'Herz'
2319 = 'Salas'
2320 = 'Laney'
2321 = 'Messersmith'
2322 = 'Etheridge'
2323 = 'Jolly'
2324 = 'Botts'
2325 = 'Fink'
2326 = 'Morehead'
2327 = 'Balashova'
2328 = 'Lowe'
2329 = 'Ponce'
2330 = 'Zuyeva'
2331 = 'Chukwujamuike'
2332 = 'Flynn'
2333 = 'Klein'
2334 = 'Shcherbakov'
2335 = 'Sokolova'
2336 = 'Mosley'
2337 = 'Everett'
2338 = 'Rouse'
2339 = 'Burrows'
2340 = 'Artyomova'
2341 = 'Yermolayeva'
2342 = 'Le Hunte'
2343 = 'Blake'
2344 = 'Sparks'
2345 = 'Northern'
2346 = 'Jack'
2347 = 'Secombe'
2348 = 'Ugorji'
2349 = 'Bancks'
2350 = 'Fairley'
2351 = 'Boothby'
2352 = 'Chukwuhaenye'
2353 = 'Lock'
2354 = 'Ramsey'
2355 = 'Eipper'
2356 = 'Fernandez'
2357 = 'Yermolayev'
2358 = 'Kolesnikova'
2359 = 'Sharwood'
2360 = 'Bufkin'
2361 = 'Neitenstein'
2362 = 'Sandover'
2363 = 'Sergeyeva'
2364 = 'Bales'
2365 = 'Romilly'
2366 = 'Lawson'
2367 = 'Bracewell'
2368 = 'Torkelson'
2369 = 'Hightower'
2370 = 'Levan'
2371 = 'Loginov'
2372 = 'Lafleur'
2373 = 'Miranda'
2374 = 'Simon'
2375 = 'Golubeva'
2376 = 'Stange'
2377 = 'Milliner'
2378 = 'Swinton'
2379 = 'Sukhorukova'
2380 = 'Combes'
2381 = 'Carruthers'
2382 = 'O'Loghlin'
2383 = 'Troupe'
2384 = 'Deleon'
2385 = 'Downer'
2386 = 'Bochsa'
2387 = 'Czajkowski'
2388 = 'Pankhurst'
2389 = 'Birdseye'
2390 = 'Moon'
2391 = 'Chuter'
2392 = 'Nielson'
2393 = 'Ajuluchukwu'
2394 = 'Board'
2395 = 'Leckie'
2396 = 'Cayley'
2397 = 'Kuykendall'
2398 = 'Ukaegbulam'
2399 = 'Onwuemelie'
2400 = 'Clendinnen'
2401 = 'Mactier'
2402 = 'Lipton'
2403 = 'Levy'
2404 = 'Amies'
2405 = 'Aliyev'
2406 = 'Langler'
2407 = 'Pye'
2408 = 'Asher'
2409 = 'Major'
2410 = 'Halpern'
2411 = 'Nyhan'
2412 = 'Birdsall'
2413 = 'Mackie'
2414 = 'Vinogradoff'
2415 = 'Pokrovskaya'
2416 = 'Moroney'
2417 = 'Spence'
2418 = 'Cherkasova'
2419 = 'Crocker'
2420 = 'Polyakova'
2421 = 'Cantamessa'
2422 = 'Teakle'
2423 = 'Challis'
2424 = 'Dodgshun'
2425 = 'Blackall'
2426 = 'Schoenheimer'
2427 = 'Bromley'
2428 = 'Shubina'
2429 = 'Kinder'
2430 = 'Shepherdson'
2431 = 'Burson'
2432 = 'Hopwood'
2433 = 'Lindeman'
2434 = 'McKinley'
2435 = 'Sanchez'
2436 = 'Muomelu'
2437 = 'McVey'
2438 = 'McKissick'
2439 = 'Horsfall'
2440 = 'Clapp'
2441 = 'MacDonnell'
2442 = 'Ermakov'
2443 = 'Peppin'
2444 = 'Fontenot'
2445 = 'Howarth'
2446 = 'Gentry'
2447 = 'Sunderland'
2448 = 'Knorr'
2449 = 'Chimaraoke'
2450 = 'Frederickson'
2451 = 'Pickworth'
2452 = 'McGill'
2453 = 'Sarratt'
2454 = 'Leworthy'
2455 = 'Rivero'
2456 = 'Hornung'
2457 = 'Barnet'
2458 = 'Dennys'
2459 = 'Salter'
2460 = 'Lazar'
2461 = 'Onyenachiya'
2462 = 'McCawley'
2463 = 'Teague'
2464 = 'Nekrasova'
2465 = 'Carroll'
2466 = 'Landor'
2467 = 'Wardell'
2468 = 'Ali'
2469 = 'Somayina'
2470 = 'Ruiz'
2471 = 'Waterhouse'
2472 = 'Jara'
2473 = 'O'Callaghan'
2474 = 'Pease'
2475 = 'Lavrentyev'
2476 = 'Hobson'
2477 = 'Lappin'
2478 = 'Travis'
2479 = 'Jefferson'
2480 = 'Begley'
2481 = 'Levien'
2482 = 'Erskine'
2483 = 'Monds'
2484 = 'Castro'
2485 = 'Voronova'
2486 = 'Dietz'
2487 = 'Voronoff'
2488 = 'Trevascus'
2489 = 'Durant'
2490 = 'Chigozie'
2491 = 'Ardis'
2492 = 'Butler'
2493 = 'Pettry'
2494 = 'Elmore'
2495 = 'Voronkov'
2496 = 'Garland'
2497 = 'Ndubuagha'
2498 = 'Duke'
2499 = 'Bradbury'
2500 = 'Bayley'
2501 = 'Cremin'
2502 = 'Gilchrist'
2503 = 'Fitzpatrick'
2504 = 'Pagan'
2505 = 'Hendrick'
2506 = 'Harding'
2507 = 'Burfitt'
2508 = 'Nieves'
2509 = 'Bruny'
2510 = 'Felix'
2511 = 'Rippey'
2512 = 'Converse'
2513 = 'Bogolyubova'
2514 = 'Remington'
2515 = 'Levi'
2516 = 'Bennetts'
2517 = 'Vachon'
2518 = 'Upjohn'
2519 = 'Marcus'
2520 = 'Alvares'
2521 = 'McDavid'
2522 = 'Brothers'
2523 = 'Molle'
2524 = 'Galgano'
2525 = 'Raymond'
2526 = 'Brodney'
2527 = 'Afanasyev'
2528 = 'Meagher'
2529 = 'McGuffog'
2530 = 'Sargood'
2531 = 'Harrington'
2532 = 'Lorenzen'
2533 = 'Vidler'
2534 = 'Allingham'
2535 = 'Stelzer'
2536 = 'Rubin'
2537 = 'Harrell'
2538 = 'Welsh'
2539 = 'Sousa'
2540 = 'Obijiaku'
2541 = 'Mullen'
2542 = 'Howell'
2543 = 'Clifton'
2544 = 'Rees'
2545 = 'Onwughara'
2546 = 'Geoghegan'
2547 = 'Ilyina'
2548 = 'Quezada'
2549 = 'Tobeolisa'
2550 = 'Akudinobi'
2551 = 'Flemming'
2552 = 'Azarov'
2553 = 'Chill'
2554 = 'Dumolo'
2555 = 'Wetherspoon'
2556 = 'Hampton'
2557 = 'Ireland'
2558 = 'Hibbins'
2559 = 'Lea'
2560 = 'Singleton'
2561 = 'Sauve'
2562 = 'Eidson'
2563 = 'Melvin'
2564 = 'Dawkins'
2565 = 'Rita'
2566 = 'Woolacott'
2567 = 'Service'
2568 = 'Dancy'
2569 = 'Hankinson'
2570 = 'Afamefula'
2571 = 'Sherrod'
2572 = 'Barling'
2573 = 'Hobler'
2574 = 'Bair'
2575 = 'Drury'
2576 = 'Beale'
2577 = 'McMinn'
2578 = 'Hajek'
2579 = 'Mays'
2580 = 'Swayne'
2581 = 'Fennescey'
2582 = 'Colon'
2583 = 'Lederer'
2584 = 'Cecil'
2585 = 'Manners'
2586 = 'Wynne'
2587 = 'Disher'
2588 = 'Yocum'
2589 = 'Lowrie'
2590 = 'Lavarack'
2591 = 'Gomes'
2592 = 'Gibney'
2593 = 'Foran'
2594 = 'Wyckoff'
2595 = 'Soares'
2596 = 'Kenechi'
2597 = 'Becher'
2598 = 'Runyon'
2599 = 'Dobbs'
2600 = 'Foveaux'
2601 = 'Currey'
2602 = 'Nicholas'
2603 = 'Foster'
2604 = 'Edmondson'
2605 = 'Ah Mouy'
2606 = 'Blue'
2607 = 'Sievier'
2608 = 'Watterston'
2609 = 'Butters'
2610 = 'Weaver'
2611 = 'Earl'
2612 = 'Begg'
2613 = 'McNaughtan'
2614 = 'Reagan'
2615 = 'Bancroft'
2616 = 'Band'
2617 = 'Sandefur'
2618 = 'Cone'
2619 = 'Liardet'
2620 = 'Wilkes'
2621 = 'Patel'
2622 = 'Howell-Price'
2623 = 'Rowland'
2624 = 'Barnard'
2625 = 'Pendred'
2626 = 'Samaniego'
2627 = 'Burgos'
2628 = 'Spinelli'
2629 = 'Peavy'
2630 = 'Lindell'
2631 = 'Sorenson'
2632 = 'Cockett'
2633 = 'Galkina'
2634 = 'Spears'
2635 = 'Hardacre'
2636 = 'Wakelin'
2637 = 'Shah'
2638 = 'Combs'
2639 = 'Mayrhofer'
2640 = 'Yefremov'
2641 = 'Kosovich'
2642 = 'Taplin'
2643 = 'Yefimov'
2644 = 'Hales'
2645 = 'Copeland'
2646 = 'Rishel'
2647 = 'Larkin'
2648 = 'Eddy'
2649 = 'Sells'
2650 = 'Bezrukov'
2651 = 'St Clair'
2652 = 'Lockington'
2653 = 'Weston'
2654 = 'Groom'
2655 = 'Cambage'
2656 = 'Burdekin'
2657 = 'Franz'
2658 = 'Morant'
2659 = 'Loton'
2660 = 'Sani'
2661 = 'Von Doussa'
2662 = 'Miracle'
2663 = 'Burtch'
2664 = 'McLachlan'
2665 = 'Wenz'
2666 = 'Kisch'
2667 = 'Newman'
2668 = 'Ndubuisi'
2669 = 'Plummer'
2670 = 'Ershova'
2671 = 'Brookman'
2672 = 'McBurney'
2673 = 'Mickey'
2674 = 'Olszewski'
2675 = 'Chijioke'
2676 = 'Bellasis'
2677 = 'De Mestre'
2678 = 'Mundy'
2679 = 'Donahue'
2680 = 'Verjus'
2681 = 'Spaull'
2682 = 'Voronina'
2683 = 'Crumbley'
2684 = 'Birch'
2685 = 'Custance'
2686 = 'Marshall-Hall'
2687 = 'More'
2688 = 'Bazile'
2689 = 'Wardle'
2690 = 'Lilly'
2691 = 'Medland'
2692 = 'Denman'
2693 = 'Ratten'
2694 = 'Abron'
2695 = 'Belcher'
2696 = 'Abernathy'
2697 = 'Pape'
2698 = 'Earle'
2699 = 'Coombes'
2700 = 'Hopman'
2701 = 'Trejo'
2702 = 'Macknight'
2703 = 'Glossop'
2704 = 'Chalmers'
2705 = 'Picot'
2706 = 'Neumayer'
2707 = 'Yip'
2708 = 'Ingle'
2709 = 'Coffey'
2710 = 'Istomin'
2711 = 'Fernando'
2712 = 'McClaran'
2713 = 'Townsley'
2714 = 'Mueller'
2715 = 'Madukaife'
2716 = 'Abdullah'
2717 = 'Caraway'
2718 = 'Loane'
2719 = 'Geach'
2720 = 'Charteris'
2721 = 'Descoteaux'
2722 = 'Crump'
2723 = 'Diggs'
2724 = 'Carvosso'
2725 = 'Furneaux'
2726 = 'Nickson'
2727 = 'Highett'
2728 = 'Rendall'
2729 = 'Allardyce'
2730 = 'Weatherford'
2731 = 'Chong'
2732 = 'Alvarez'
2733 = 'Pritchard'
2734 = 'Rawlings'
2735 = 'Truscott'
2736 = 'Willmore'
2737 = 'Godson'
2738 = 'Bitter'
2739 = 'Forlonge'
2740 = 'Reyna'
2741 = 'Tran'
2742 = 'Otoole'
2743 = 'Kane'
2744 = 'Isaacs'
2745 = 'Timperley'
2746 = 'Christopher'
2747 = 'Lawley'
2748 = 'Whitson'
2749 = 'Wimble'
2750 = 'Fermin'
2751 = 'Fadden'
2752 = 'Zox'
2753 = 'Landseer'
2754 = 'Jenks'
2755 = 'Crace'
2756 = 'Packham'
2757 = 'Emenike'
2758 = 'Nero'
2759 = 'Haddon'
2760 = 'Slone'
2761 = 'Dann'
2762 = 'Hooker'
2763 = 'Kistler'
2764 = 'Leason'
2765 = 'Bruner'
2766 = 'Rubeo'
2767 = 'Claypool'
2768 = 'Walpole'
2769 = 'Steigrad'
2770 = 'Hixson'
2771 = 'Laura'
2772 = 'Hendley'
2773 = 'Birnie'
2774 = 'Montgomery'
2775 = 'Gamble'
2776 = 'Chifo'
2777 = 'Michael'
2778 = 'Quesada'
2779 = 'Wunder'
2780 = 'Burlingame'
2781 = 'Kesteven'
2782 = 'Abrego'
2783 = 'Parrott'
2784 = 'Zinachukwudi'
2785 = 'Keane'
2786 = 'McCollum'
2787 = 'Gambrell'
2788 = 'Rieke'
2789 = 'Cawood'
2790 = 'Yelverton'
2791 = 'Mault'
2792 = 'Frewin'
2793 = 'Royston'
2794 = 'Wearing'
2795 = 'Suttor'
2796 = 'Catchpole'
2797 = 'Siddons'
2798 = 'Arbour'
2799 = 'Hingston'
2800 = 'Sacco'
2801 = 'Robb'
2802 = 'Ochoa'
2803 = 'Richmond'
2804 = 'Nworie'
2805 = 'Wentcher'
2806 = 'Hayes-Williams'
2807 = 'Cairns'
2808 = 'Schatz'
2809 = 'Stanton'
2810 = 'Ramirez'
2811 = 'Bryan'
2812 = 'Mullawirraburka'
2813 = 'Chubb'
2814 = 'Huggins'
2815 = 'Cowen'
2816 = 'Kaleski'
2817 = 'Sugden'
2818 = 'Beck'
2819 = 'Beam'
2820 = 'Haworth'
2821 = 'Guidry'
2822 = 'Maher'
2823 = 'Rapuluchukwu'
2824 = 'Cyril'
2825 = 'Laidley'
2826 = 'McNeill'
2827 = 'Kentish'
2828 = 'Persse'
2829 = 'Chukwujekwu'
2830 = 'Ham'
2831 = 'Paten'
2832 = 'Esquivel'
2833 = 'Sidorova'
2834 = 'Santana'
2835 = 'Mironov'
2836 = 'Ruse'
2837 = 'Palfreyman'
2838 = 'Webster'
2839 = 'Cardell'
2840 = 'Lennox'
2841 = 'Meldrum'
2842 = 'Vidal'
2843 = 'Veale'
2844 = 'Kershaw'
2845 = 'Vanzetti'
2846 = 'Boone'
2847 = 'Nagy'
2848 = 'Lehr'
2849 = 'Upchurch'
2850 = 'Woodhouse'
2851 = 'Toth'
2852 = 'Ingamells'
2853 = 'Overby'
2854 = 'Chifley'
2855 = 'Rodriguez'
2856 = 'Kingsley'
2857 = 'Gosnell'
2858 = 'Gearhart'
2859 = 'Seccombe'
2860 = 'Rounsevell'
2861 = 'Stoneman'
2862 = 'Moody'
2863 = 'Keldie'
2864 = 'Defalco'
2865 = 'Tillman'
2866 = 'Beede'
2867 = 'Sadlier'
2868 = 'Bozeman'
2869 = 'Shelby'
2870 = 'Marian'
2871 = 'Fane'
2872 = 'Caffyn'
2873 = 'Dahlenburg'
2874 = 'Olson'
2875 = 'Andersen'
2876 = 'Mackinlay'
2877 = 'Norriss'
2878 = 'Mott'
2879 = 'Fokina'
2880 = 'Boan'
2881 = 'Topp'
2882 = 'Burgoyne'
2883 = 'Gebhart'
2884 = 'Tudawali'
2885 = 'Maconochie'
2886 = 'Plumb'
2887 = 'Benford'
2888 = 'Cobb'
2889 = 'Macadam'
2890 = 'Tychonoff'
2891 = 'Urban'
2892 = 'Lascelles'
2893 = 'Mack'
2894 = 'Sneddon'
2895 = 'Hopetoun'
2896 = 'Faria'
2897 = 'Marquez'
2898 = 'Barnhill'
2899 = 'Ogg'
2900 = 'Wells'
2901 = 'Calzada'
2902 = 'Gresswell'
2903 = 'Aguirre'
2904 = 'Morales'
2905 = 'Moffitt'
2906 = 'Weigel'
2907 = 'Ohearn'
2908 = 'Munroe'
2909 = 'Trumbull'
2910 = 'Crist'
2911 = 'O'Kane'
2912 = 'Lorimer'
2913 = 'McDowell'
2914 = 'Root'
2915 = 'Saad'
2916 = 'Corby'
2917 = 'Dwyer'
2918 = 'Flannagan'
2919 = 'Sturdee'
2920 = 'Hull'
2921 = 'Vagin'
2922 = 'Mach'
2923 = 'MacPherson'
2924 = 'Parks'
2925 = 'Edith'
2926 = 'Lajoie'
2927 = 'Torode'
2928 = 'Salinas'
2929 = 'Cleveland'
2930 = 'Kashiwagi'
2931 = 'Aldridge'
2932 = 'Burbidge'

String code table for variable 5 (Geography):
  1 = 'France'
  2 = 'Spain'
  3 = 'Germany'

String code table for variable 6 (Gender):
  1 = 'Female'
  2 = 'Male'
